{
  "name": "Italy Handbook",
  "short_name": "Italy",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Family travel handbook for Italy 2026.",
  "icons": [
    {
      "src": "icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
